{
  "name": "pro-video-downloader",
  "version": "1.0.0",
  "description": "Professional Video Downloader for 1000+ platforms",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "dev": "serve"
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "keywords": [
    "video",
    "downloader",
    "youtube",
    "instagram",
    "facebook"
  ],
  "author": "Pro Video Downloader Team",
  "license": "MIT"
}
